BASIC PROBLEM DAN ALGORITMA

Dimisalkan May memiliki dataset berupa food delivery, yanga kan digunakan untuk mengukur frekuensi order dari Restoran P berdasarkan hari dan waktu. Algoritma untuk menentukannya adalah

1. Import dataset.
2. Gunakan kolom resto_id, date_time, dan status.
3. Ubah kolom date_time ke bentuk days dan time.
4. Cleaning data dengan status completed.
5. Visualisasi data

1. Import library and dataset

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

In [4]:
dl = pd.read_csv('food_delivery_datasets.csv')

2. Declare the variables

In [5]:
dl

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587
...,...,...,...,...,...,...,...,...,...,...,...
1071,FOOD-10921,0,2018-09-20T15:01:52.152828,900,103200,1296335,5.0,4000,742742150,Completed,0.248328
1072,FOOD-10265,5000,2018-07-26T14:43:23.655294,1579,145700,1135466,5.0,7000,742566851,Completed,0.268251
1073,FOOD-10534,0,2018-08-21T20:10:59.283185,2606,177200,1383625,NaN,15000,742571888,Completed,0.132528
1074,FOOD-10158,0,2018-07-16T14:42:23.214427,2428,49300,1094787,5.0,9000,742725064,Completed,0.167946
1075,FOOD-10770,0,2018-09-11T14:18:19.494258,1547,43000,1010922,5.0,9000,742594499,Completed,0.358051

In [6]:
i = dl[['resto_id','status']]
i.head(5)

    resto_id     status
0  742638033  Completed
1  742767245  Completed
2  742618303  Completed
3  742541172  Completed
4  742604875  Completed

In [7]:
dl['date_time'] = pd.to_datetime(dl['date_time']).dt.round('H')
dl['date_time']

0      2018-08-12 21:00:00
1      2018-09-23 18:00:00
2      2018-09-19 18:00:00
3      2018-09-21 01:00:00
4      2018-09-22 18:00:00
               ...
1071   2018-09-20 15:00:00
1072   2018-07-26 15:00:00
1073   2018-08-21 20:00:00
1074   2018-07-16 15:00:00
1075   2018-09-11 14:00:00
Name: date_time, Length: 1076, dtype: datetime64[ns]

In [8]:
j = dl['date_time'].dt.strftime('%A')
j

0          Sunday
1          Sunday
2       Wednesday
3          Friday
4        Saturday
          ...
1071     Thursday
1072     Thursday
1073      Tuesday
1074       Monday
1075      Tuesday
Name: date_time, Length: 1076, dtype: object

In [9]:
k = dl['date_time'].dt.strftime('%H:%M')
k

0       21:00
1       18:00
2       18:00
3       01:00
4       18:00
        ...
1071    15:00
1072    15:00
1073    20:00
1074    15:00
1075    14:00
Name: date_time, Length: 1076, dtype: object

In [10]:
dl = pd.concat([i['resto_id'], j, k, i['status']], axis=1)
dl.columns = ['resto_id', 'days', 'time', 'status']
dl.sample(10)

       resto_id       days   time     status
449   742547795     Sunday  16:00  Completed
823   742619141     Sunday  08:00  Completed
1010  742639682     Friday  17:00  Completed
1020  742731698     Sunday  15:00  Completed
1002  742660240     Sunday  22:00  Cancelled
841   742645951    Tuesday  14:00  Completed
1050  742611439     Sunday  19:00  Completed
714   742527755  Wednesday  22:00  Completed
656   742741020     Sunday  11:00  Completed
377   742633392  Wednesday  15:00  Completed

3. Clean the dataset with status completed only

In [11]:
group_status = dl.groupby('status')
group_status['status'].size()

status
Cancelled    195
Completed    881
Name: status, dtype: int64

In [12]:
dl = dl[dl.status == 'Completed']
dl.reset_index(drop=True)

      resto_id       days   time     status
0    742638033     Sunday  21:00  Completed
1    742767245     Sunday  18:00  Completed
2    742618303  Wednesday  18:00  Completed
3    742541172     Friday  01:00  Completed
4    742604875   Saturday  18:00  Completed
..         ...        ...    ...        ...
876  742742150   Thursday  15:00  Completed
877  742566851   Thursday  15:00  Completed
878  742571888    Tuesday  20:00  Completed
879  742725064     Monday  15:00  Completed
880  742594499    Tuesday  14:00  Completed

[881 rows x 4 columns]

4. Visualize the data

In [26]:
# Pengelompokan data berdasarkan periode hari.

days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
plot1 = dl.groupby(['days']).size().reindex(days).plot(kind='bar', figsize = (10,6), ylabel='freq', title='Frequencies towards days of the period')
plot1.figure.savefig('../freq-over-days.jpg')

In [29]:
dl.groupby(['days']).size().reindex(days)

days
Monday       102
Tuesday      114
Wednesday    106
Thursday     106
Friday       123
Saturday     149
Sunday       181
dtype: int64

Frekuensi order di Restoran P paling banyak terjadi pada weekend (Saturday dan Sunday)

In [31]:
# # Pengelompokan data berdasarkan periode waktu. (kumulatif)

fig, ax = plt.subplots()
hours = mdates.HourLocator(interval = 1)

hm = dl.groupby(['time']).size()

ax.plot(hm.index, hm.values)
hm.plot(ax = ax, x_compat=True, figsize = (10,6), ylabel='freq', 
        title='Frequencies towards times of the period')
ax.xaxis.set_major_locator(hours)

fig.autofmt_xdate()
fig.savefig('../freq-over-cumtimes.jpg')

In [32]:
hm = dl.groupby(['time']).size()
hm.head(10)

time
00:00    14
01:00    12
02:00     3
05:00     1
06:00     1
07:00     7
08:00    12
09:00     3
10:00    15
11:00    30
dtype: int64

Pengguna tidak dapat membuat order makanan di Restoran P pada pukul 02:00-06:00, karena pada dini hari server berada dalam kondisi downtime.

In [36]:
# Pengelompokan data berdasarkan periode waktu hari.

group_days = dl.groupby(['days', 'time']).size().unstack(level=0, fill_value=0)
plot3 = group_days.plot(figsize=(10,6), ylabel='freq',
                title='Multigraph of frequencies towards times of the period')
                
plot3.figure.savefig('../freq-over-times-multi.jpg')

In [37]:
dl.groupby(['days', 'time']).size().idxmax()

('Sunday', '14:00')

Frekuensi order paling banyak terjadi saat jam makan siang (antara jam 12:00-14:30) dan jam pulang kantor (antara jam 18:00-20:00)

In [ ]:
# Data visualization in 3d with frequencies as z.

fig = plt.figure('scatter dates')

ix = fig.add_subplot(111, projection='3d')

grp_days = dl.groupby(['days', 'time'], as_index=False).size()
time = grp_days['time'].unique()
time.sort()

grp_days['time'] = grp_days['time'].replace(time, [t for t in range(len(time))])
grp_days['days'] = grp_days['days'].replace(days, [t for t in range(len(days))])

x = grp_days['days']
y = grp_days['time']
z = grp_days['size']

plot = ax.scatter(x, y, z, k=z)
fig.colorbar(plot)

ix.xaxis.set_ticklabels(days)
ix.set_yticks([i for i in range(0, len(time), 3)])
ix.yaxis.set_ticklabels([time[t] for t in range(0, len(time), 3)])
plt.show()

In [41]:
grp = dl.groupby(['days', 'time']).size()
print('Maximum frequencies occured in %s at %s for %i occurences' % (grp.idxmax()[0], grp.idxmax()[1], grp.max()))

Maximum frequencies occured in Sunday at 14:00 for 23 occurences

Kesimpulan: frekuensi order makanan di Restoran P paling banyak pada hari minggu pukul 14:00, sebanyak 23 orderan.